# cassandra-example

./: .gitignore  pom.xml
src/main/java/com/example/cassandra/: CassandraDemoApplication.java
src/main/java/com/example/cassandra/config/: CassandraConfig.java  SwaggerConfig.java
src/main/java/com/example/cassandra/controller/: TestController.java
src/main/java/com/example/cassandra/entity/: ProductInfo.java
src/main/java/com/example/cassandra/entity/requset/: ProductInfoRequest.java
src/main/java/com/example/cassandra/service/: ProductInfoService.java
src/main/java/com/example/cassandra/service/impl/: ProductInfoServiceImpl.java
src/main/java/com/sinodata/example/cassandra/: CassandraDemoApplication.java
src/main/java/com/sinodata/example/cassandra/config/: CassandraConfig.java  SwaggerConfig.java
src/main/java/com/sinodata/example/cassandra/controller/: LotteryController.java
src/main/java/com/sinodata/example/cassandra/entity/: Lottery.java  WinInfo.java
src/main/java/com/sinodata/example/cassandra/entity/requset/: InsertTest.java  WinInfoRequest.java
src/main/java/com/sinodata/example/cassandra/repository/: LotteryRepository.java  WinInfoRepository.java
src/main/java/com/sinodata/example/cassandra/repository/impl/: LotteryRepositoryImpl.java  WinInfoRepositoryImpl.java
src/main/java/com/sinodata/example/cassandra/service/: LotteryService.java  LotteryServiceImpl.java  WinInfoService.java
src/main/java/com/sinodata/example/cassandra/service/impl/: LotteryServiceImpl.java  WinInfoServiceImpl.java
src/main/java/com/sinodata/example/cassandra/utils/: RedisTool.java
src/main/resources/: application.yaml  redisson-single-dev.yaml  schema.cql
src/test/java/com/example/cassandra/: CassandraDemoApplicationTests.java
src/test/java/com/sinodata/example/cassandra/: CassandraDemoApplicationTests.java
